
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  height: 70px;
  
  background-color: #87CEEB
  

  
}
.home{
  margin-top: 25px;
  
}


.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  margin-right: 20px;
  font-size: 25px;
  margin-top: 25px;
}

.join-us-nav {
  padding: 10px 10px;
  background-color: #FFFF;
  color: rgb(33, 197, 219);
  border: 15px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 25px;
  height: 40px;
  width: 150px;
}
 

ul li a {
  text-decoration: none;
  color: black;
}


.home li a:hover {
  padding: 8px;
  background: rgba(0, 3, 207, 0.7);
  border-radius: 10px;
}


.nav-links li a:hover {
  padding: 10px;
  padding-left: 12px;
  padding-right: 12px;
  background: rgba(100, 150, 200, 0.8);
  border-radius: 15px;
}





.homesection {
  background-color: #87CEEB;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  
}


.homesection-left {
  flex: 1;
  margin-right: 20px;
}


.textbox1 {
  font-size: 96px;
  font-weight: bold;
  color: #FFFF;
  font-style: 
  Helvetica Neue;
  width: 100%;
  height: 96px;
  margin-top: 216px;
  margin-left: 123px;
  line-height: 95.2px;
}


.textbox2 {
  font-size: 96px;
  color: #FFDF34;
  margin-bottom: 15px;
  width: 100%;
  height: 125px;
  margin-top: 50px;
  margin-left: 100px;
  font-style: italic;
  padding-left:50px ;
  line-height: 124.8px;
}


.joinus {
  padding: 10px 20px;
  background-color: #FFFF;
  color: rgb(33, 197, 219);
  border: 20px;
  border-radius: 40px;
  cursor: pointer;
  
  font-size: 28px;
  margin-top: 50px;
  height: 55px;
  width: 150px;
  margin-left: 140px;

}

.joinus:hover {
  background-color: #FFFF;
}


.paragraph1 {
  font-size: 22px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 60px;
  margin-top: 100px;
  margin-left: 130px;
  justify-content: center;
  color: #FFFF;
  padding-left: 20px;

}

.homesection-right{
  width: 500px;
  height: 460px;
 margin-top: 148px;
  border: 1px solid black;
  background-color: #0c0c0c;
  margin-right: 70px;
}






/* Container for the About section */
.about-container{
  display: flex;
  justify-content: space-evenly;
  margin: 140px;
}

/* Header styles */
.about-header {
  margin-bottom: 10px;
}


.about-title {
  font-size: 25px;
  
  width: 200px;
  color:#656565;
  
}





.about-subtitle {
  margin-left: 50px;
  margin-right: 120px;
  color: gray;
  font-size: 30px;
  font-style: italic;
  width: 100%;
}


.about-description p {
  grid-column: span 2;
  font-size: 25px;
  color: black;
  margin-bottom: 20px;
  justify-content: center;
   
}


.about-description p:last-child {
  color: #656565; 

}


.about-link a {
  margin-top: 20px;
  color: #3b82f6;
  text-decoration: none;
  font-size: 18px;
  text-decoration: underline;
}

.about-link a:hover {
  color: #2563eb;
}








{/*Services component css*/}

.services-container{
  display: flex;
  justify-content: space-between;
  margin: 135px;
  
}

.card{
  margin-left: 140px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
  width: 450px;
  height: 400px;
  border-radius: 1px;
  overflow: hidden;
  background-color:#A5D2F626;
  font-size: 20px;
  gap: 20px;
  
}


.card h2{
  color: rgb(75, 74, 74);
  margin-bottom: 20px;
}
.card h3{
  color: gray;
  margin-bottom: 15px;
  text-decoration: underline;
}

.card p{
  font-size: 15px;
  margin-bottom: 30px;
}

.card ul li{
  margin-top: 40px;
  font-size: 18px;
  margin-left: 20px;
}





.service-card{
  width: 300%;
  padding-left: 200px;
  display: flex;
  flex-wrap: wrap;
}








.tech-section {
  display: flex;
  align-items: stretch; 
  margin-top: 20px;
  margin-bottom: 100px;

}

.tech-header {
  border: 1px solid black;
  height: 600px; 
  width: 50%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 20%, transparent 80%), url('Images/our_process.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; 
  justify-content: flex-start; 
  padding: 20px;
}

.tech-header p {
  color: white;
  font-size: 30px;
  margin-left: 30px;
}

.tech-content {
  flex: 1; 
  padding: 30px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center; 
 
  
}

.tech-content h3 {
  color: rgb(88, 86, 86);
  font-size: 25px;
  
  margin-bottom: 20px;
  
}

.tech-content span {
  margin-right: 40px;
  
}

.tech-content p {
  color: rgb(110, 108, 108);
  font-size: 20px;
}

.icon-text {
  display: flex;
  align-items: center; 
  margin-top: 10px;
}

.icon-text img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}




.partner-heading {
  margin-left: 50px;
  margin-bottom: 60px;
  font-size: 25px;
  color: #656565;
}

.partner-list {
  text-align: center;
}

.partner-item {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.partner-item img {
  width: 100px; 
  height: 80px; 
  margin-bottom: 10px;
  margin-top: 10px;
}

.divider-line {
  display: block;  
  width: 100%;  
  height: 2px;  
  background-color: #e4e6ea;  
}



.news-section {
  margin-top: 100px;
  text-align: left; 
  margin-left: 30px; 

  
}

.news-section h3 {
  margin-bottom: 5px;
  font-size: 25px;
  color: #656565;
  margin-bottom: 100px;
}



.main-news {
  display: flex;
  justify-content: center;
  gap: 60px;

}

.news-item {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f8f9fa;
  text-align: left;

}

.news-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
 
}

.news-content h3{
  color: #656565;
  margin-top: 10px;
  
  
  
}
.news-content p:first-child {
  font-weight: bold;
  font-size: 25px;
}
.news-p1{
  margin-top: 20px;
}
   
.news-content p{
  font-size: 18px;
  margin-bottom: 10px;
 
  

}




.textbox-section {
  background: url("../Images/disc.png") no-repeat center center/cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}
.textbox-content {
  width: 100%;  
  max-width: 10000px; 
  height: 70vh; 
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 40px; 
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textbox-content h1 {
  font-size: 90px;
  font-weight: bold;
  margin-bottom: 8px;
}

.textbox-content h2 {
  font-size: 90px;
  font-style: italic;
  color: #EECD20;
  margin-bottom: 8px;
}

.textbox-content p {
  font-size: 20px;
  line-height: 1.6;
  margin-top: 10px;
}

.button-container {
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  margin: 10px;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.btn-primary {
  background: white;
  color: black;
  border: none;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}


h1 {
  font-size: 32px;
  margin-bottom: 5px;
}

.subheading {
  font-size: 24px;
  font-style: italic;
  color: #f7c08a;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.btn-primary {
  background: white;
  color: black;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.btn:hover {
  opacity: 0.8;
}






.footer-section {
  background-color: #77B5FE;
  color: white;
  padding: 40px 20px;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin-bottom: 80px;
}

.footer-brand p {
  font-size: 80px;
  font-weight: bold;
  font-style: italic;
  margin-left: 100px;
}

.footer-info {
 text-align: left;
 margin-left: 400px;
}

.footer-info h4 {
  font-size: 35px;
  margin-bottom: 10px;
}

.footer-underline {
  width: 100px;
  height: 2px;
  background-color: #D3ECA7;
  margin-bottom: 10px;
}

.footer-info ul {
  list-style: none;
  padding: 0;
}

.footer-info ul li {
  margin-bottom: 15px;
  font-size: 20px;

}

.footer-info ul li a {
  color: white;
  text-decoration: none;
}

.footer-info ul li a:hover {
  text-decoration: underline;
}

.footer-location {
  display: flex;
  gap: 40px;
}

.footer-location p {
  
  font-size: 20px;
  max-width: 300px;
}






{/*SERVICE PAGE CSS*/}


.service-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: white;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}


.service-content {
  position: relative;
  
  text-align: left;
 margin-right: 1500px;
 margin-top: 570px;
  
}

.service-content h1 {
  font-size: 60px;
  font-weight: bold;

}

.italic-text {
  font-size: 1.5rem;
  font-style: italic;
  color: yellow;
}



{/*about service page CSS*/}

.aboutservicepage{
  margin-left: 70px;
  margin-right: 70px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  margin-bottom: 50px;
  font-size: 25px;
}



{/* Service page card CSS*/}



.feature-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  max-width: 100%;
}

.feature-image {
  flex: 0 0 150px; 
  margin-right: 60px;
  margin-left: 50px;
}

.feature-image h2{
  font-size: 22px;
  
 
  font-weight: bold;
  
}
.feature-image img {
  width: 200px;
  height: 200px;
  display: block;
  
}

.feature-content {
  margin-left: 100px;
  flex: 1;
  padding: 20px;
}



.feature-content p {
  font-size: 26px;
  color: #555;
}

.feature-content ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 22px;
}


.aboutus-page-para{
  text-decoration: #2563eb;
}




{/* About us Page Css*/}


.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  
}

.text {
  font-size: 50px;
  color: #6ea8e2;
  margin-left: 90px;
  

}

.italic-text {
  font-style: italic;
  font-weight: bold;
  color: #f1c40f;
  font-size: 50px;
  margin-left: 10px;
}

.graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}

.circle {
  width: 50px;
  height: 40px;
  background-color: #f1c40f;
  border-radius: 20px 20px 0 0;
  margin: 5px;
}

.half-bottom {
  background-color: #6ea8e2;
  border-radius: 0 0 20px 20px;
  transform: rotate(180deg);
  margin-right: 50px;
  
}

.reverse {
  transform: rotate(180deg);
}

.half-top{
  transform: rotate(180deg);
}



.image-style {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
  border-radius: 10px;
}




.mission-container {
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
  background-color:#77B5FE;
  padding-right: 100px;
  
}

.mission-left {
  display: flex;

  position: relative;
  width: 200%;
  max-height: 700px;
  overflow: hidden;
 
}



.about-mission{
  display: flex;
  flex-direction: column;
}

.mission-right{
 
  color: white;
  padding: 30px;
  font-size:30px;
  padding-right: 50px;
  font-weight: bold;
  width: 100%;
  margin-right: 40px;
}
.subtext{
  color: white;
  font-size: 20px;
  margin-left:25px ;

}


.mission-image{
  width: 75%;
}

.over-write{
  position: absolute;
  bottom: 10px;
  left: 20px;
  
  color: white;
  padding: 10px;
  font-size: 20px;
}

.bottom-section {
  background: #4a90e2;
  color: white;
  padding: 15px;
  font-size: 30px;
 bottom: top 20px;;

}





.card-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align cards to the left */
  gap: 20px;
  width: 100%;
  padding: 50px; /* Add some padding around the card list */
}


.card-image{
  height: 70%; 
  width: 70%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; 
  justify-content: flex-start; 
  padding: 20px;
}


.card-content
{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  margin-top: 20px;
 
}


.about-carrd{
  font-size: 25px;
  margin-left: 40px;
  margin-top: 50px;
}

.cardAboutpage{
  display: flex;
  flex-direction: row;
}



{/* team css */}


.about-team{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  gap: 180px;
  font-size: 25px;
}
.about-team-para{

  font-size: 25px;
 padding-right: 50px;
 margin-right: 40px;
}
.team{
  color: #656565;
  margin-left: 50px;
}

.about-team h2{
  font-style: italic;
  color: #656565;
 
}

{/*card about page*/}


.about-team-card{
 
    display: flex;
    flex-direction: column;
    align-items:flex-end;
     margin-right: 70px;
     padding: 100px;

}

.about-main-news {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 29px;
}



.about-news-item {
  width: 320px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  text-align: left;
  font-size: 25px;
  color: #656565;

}

.about-news-image {
  background-color: #ba3c3c;
  width: 110%;
  height: 150px;
  object-fit: cover;
 
}

.about-news-content {
  padding: 15px;
}

.about-news-content p:first-child {
  font-weight: bold;
  font-size: 25px;
  color: #656565;
}

.about-news-content p{
   font-size: 18px;
}